PORT=5008
MONGO_URI=mongodb+srv://fsdteamsaa:7skzQQLzi0conWhl@cluster0.fnmxebl.mongodb.net/borelli31?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=1h


ACCESS_TOKEN_SECRET=ronok-backend
ACCESS_TOKEN_EXPIRES=7d
REFRESH_TOKEN_SECRET=ronok-backend
REFRESH_TOKEN_EXPIRES=10d


CLOUDINARY_CLOUD_NAME=dhvqyt7nw
CLOUDINARY_API_KEY=916778468883973
CLOUDINARY_API_SECRET=_ZOk4BDtG-qJT70sQwz_ZYZLhdE


EMAIL_EXPIRES=900000  
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587  
EMAIL_ADDRESS=sajjadhossainx0@gmail.com
EMAIL_PASS=hcfecsquulpwjcun
EMAIL_FROM=fsdteam.saa@gmail.com
EMAIL_TO=""
ADMIN_EMAIL=sajjadhossainx0@gmail.com


// Stripe configuration
STRIPE_SECRET_KEY=sk_test_51RYkdPRttDLyWEo373CaO4Dx1RRRbQpvLc0xbFZTDcuJQ9DmIRLwa9fHQr8cOwxmPTo12U0VvDHcoaVz5nhdbj2s00QX6rXlbl
STRIPE_WEBHOOK_SECRET=whsec_JjNSyqfOUjHfgeJ6V3hX3c50PTEySRgI


FRONTEND_URL=http://localhost:3000


RATE_LIMIT_WINDOW=15m
RATE_LIMIT_MAX=100
RATE_LIMIT_DELAY=50
 


