PORT=5008
MONGO_URI=mongodb+srv://cb:95Jya3AuQXUxfb5g@cluster0.4lzk34k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=1h


ACCESS_TOKEN_SECRET=ronok-backend
ACCESS_TOKEN_EXPIRES=7d
REFRESH_TOKEN_SECRET=ronok-backend
REFRESH_TOKEN_EXPIRES=10d


CLOUDINARY_CLOUD_NAME=dhvqyt7nw
CLOUDINARY_API_KEY=916778468883973
CLOUDINARY_API_SECRET=_ZOk4BDtG-qJT70sQwz_ZYZLhdE


EMAIL_EXPIRES=900000  
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587  
EMAIL_ADDRESS=cbrinvestmentsllc@gmail.com
EMAIL_PASS= onfiflzufwxpytji
EMAIL_FROM=fsdteam.saa@gmail.com
EMAIL_TO=""
ADMIN_EMAIL=cb@borrelliroofing.com
